spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/booksdb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibqse.change-log=classpath:/db/changelog/db.changelog-master.yaml

